'use client';
import { Swiper, SwiperSlide } from 'swiper/react';
import { Pagination } from 'swiper/modules';
import 'swiper/css';
// import 'swiper/css/pagination';
import Image from 'next/image';
import { cn } from '@/utils/cn';

const reviews_config = [
  {
    title: 'Сразу говорили о возможных рисках',
    desc: 'Работаю с несколькими агентствами, но VRS — единственные, кто предложил объекты, которые за год выросли на 24%, хотя рынок в целом просел. Всегда на связи. Документально всё открыто и понятно. Особенно ценю их честность — сразу говорили о возможных рисках.',
    name: 'Андрей М.',
    profession: 'Инвестор в недвижимость',
    img: '/images/review_andrew.png'
  },
  {
    title: 'Нашли именно то, что искали, без суеты',
    desc: 'Мы с женой планировали переехать в новый район. Счастливая случайность, и вот мы в руках менеджера VSR. Антон выслушал наши пожелания и подобрал несколько хороших вариантов. Никакого навязывания, только дельные советы. В итоге нашли именно то, что искали, без суеты. Купили квартиру, которая полностью устраивает и по расположению, и по планировке. Весь процесс от подбора до оформления занял меньше месяца.',
    name: 'Сергей С. и Елена С.',
    profession: 'Молодая семья',
    img: '/images/review_serg_and_elena.png'
  },
  {
    title: 'Приятно удивил индивидуальный подход',
    desc: 'Как человек, который ценит своё время, я требовал от агентства чёткости и компетентности. VSR оправдали ожидания: предоставили исчерпывающую информацию по каждому объекту, организовали просмотры в удобное время, взяли на себя все юридические вопросы. Приятно удивил индивидуальный подход — учитывали даже такие нюансы, как наличие охраняемой территории и инфраструктуры для деловых встреч.',
    name: 'Михаил Б.',
    profession: 'Руководитель компании',
    img: '/images/review_mich.png'
  },
]

export function Reviews() {

  return (
    <div
      style={{
        background: 'linear-gradient(158.29deg, #006B5B 5.78%, #02251F 79.69%)',
      }}
    >
      <section
        className={cn(
          'max-w-[var(--breakpoint-1_5xl)] 1_5xl:mx-auto',
          'rounded-[8px]',
          'pt-[80px] pb-[80px] px-[18px]',
          'md:px-[24px]',
          'lg:py-[100px]'
        )}
      >
        <Swiper
          modules={[Pagination]}
          pagination={{
            el: '.swiper-custom-pagination',
            clickable: true,
            renderBullet: (index, className) =>
              `<span class="${className}"></span>`
          }}
          className="z-10"
          style={{
            width: 324,
            height: 579,
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center'
          }}
          slidesPerView={1}
          spaceBetween={0}
        >
          {reviews_config.map(slide => {
            return (
              <SwiperSlide key={slide.title}>
                <div className="flex flex-col items-center p-[64px_24px] gap-[100px] w-[324px] h-[579px] rounded-[8px] z-2"
                  style={{
                    background: 'rgba(78,231,207,0.06)',
                    boxShadow: '0px 4px 30px rgba(0,9,69,0.05)',
                    backdropFilter: 'blur(30px)'
                  }}>
                  <div className="flex flex-col items-start gap-[48px] w-[276px] h-[306px]">
                    <h3 className="w-[276px] h-[96px] font-unbounded font-medium text-[24px] leading-[100%] text-center text-[#F0F4F9]">
                      {slide.title}
                    </h3>
                    <p className="w-[276px] h-[162px] font-geist font-semibold text-[14px] leading-[130%] text-[#F0F4F9]">
                      {slide.desc}
                    </p>
                  </div>
                  <div className="flex flex-row items-start gap-[24px] w-[276px] h-[45px]">
                    <Image
                      width={45}
                      height={45}
                      src={slide.img}
                      className='rounded-full object-cover'
                      alt={slide.name}
                    />
                    <div className="flex flex-col justify-center">
                      <span className="font-geist font-semibold text-[14px] leading-[130%] text-[#F0F4F9]">
                        {slide.name}
                      </span>
                      <span className="font-geist font-semibold text-[14px] leading-[130%] text-[#F0F4F9] opacity-70">
                        {slide.profession}
                      </span>
                    </div>
                  </div>
                </div>
              </SwiperSlide>
            )
          })}

        </Swiper>
      </section>
    </div>
  )

  return (
    <div className="relative flex flex-col items-center p-[80px_18px] gap-[36px] w-[360px] h-[783px] rounded-[8px] z-5"
      style={{
        background: 'linear-gradient(158.29deg, #006B5B 5.78%, #02251F 79.69%)'
      }}
    >
      {/* background gradients */}
      <div
        className="pointer-events-none absolute" style={{
          width: 619, height: 613, left: 112, top: 224,
          background: 'rgba(0,119,144,0.18)', filter: 'blur(149.643px)', borderRadius: 999, transform: 'rotate(64.96deg)', zIndex: 0
        }}
      />
      <div
        className="pointer-events-none absolute" style={{
          width: 619, height: 613, left: -175, top: -222,
          background: 'rgba(3,103,125,0.18)', filter: 'blur(149.643px)', borderRadius: 999, transform: 'rotate(64.96deg)', zIndex: 1
        }}
      />

      <Swiper
        modules={[Pagination]}
        pagination={{
          el: '.swiper-custom-pagination',
          clickable: true,
          renderBullet: (index, className) =>
            `<span class="${className}"></span>`
        }}
        className="z-10"
        style={{
          width: 324,
          height: 579,
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center'
        }}
        slidesPerView={1}
        spaceBetween={0}
      >
        {reviews_config.map(slide => {
          return (
            <SwiperSlide key={slide.title}>
              <div className="flex flex-col items-center p-[64px_24px] gap-[100px] w-[324px] h-[579px] rounded-[8px] z-2"
                style={{
                  background: 'rgba(78,231,207,0.06)',
                  boxShadow: '0px 4px 30px rgba(0,9,69,0.05)',
                  backdropFilter: 'blur(30px)'
                }}>
                <div className="flex flex-col items-start gap-[48px] w-[276px] h-[306px]">
                  <h3 className="w-[276px] h-[96px] font-unbounded font-medium text-[24px] leading-[100%] text-center text-[#F0F4F9]">
                    {slide.title}
                  </h3>
                  <p className="w-[276px] h-[162px] font-geist font-semibold text-[14px] leading-[130%] text-[#F0F4F9]">
                    {slide.desc}
                  </p>
                </div>
                <div className="flex flex-row items-start gap-[24px] w-[276px] h-[45px]">
                  <Image
                    width={45}
                    height={45}
                    src={slide.img}
                    className='rounded-full object-cover'
                    alt={slide.name}
                  />
                  <div className="flex flex-col justify-center">
                    <span className="font-geist font-semibold text-[14px] leading-[130%] text-[#F0F4F9]">
                      {slide.name}
                    </span>
                    <span className="font-geist font-semibold text-[14px] leading-[130%] text-[#F0F4F9] opacity-70">
                      {slide.profession}
                    </span>
                  </div>
                </div>
              </div>
            </SwiperSlide>
          )
        })}

      </Swiper>

      {/* Custom Pagination */}
      <div className="swiper-custom-pagination flex flex-row justify-center items-center gap-[6px] w-[48px] h-[8px] mt-8 z-10" />
      <style>{`
      .swiper-pagination-bullet {
        width: 8px;
        height: 8px;
        border-radius: 8px;
        background: #fff;
        opacity: 0.25;
        margin: 0 3px !important;
        transition: all 0.2s;
      }
      .swiper-pagination-bullet-active {
        width: 20px;
        opacity: 1;
        background: #fff;
      }
    `}</style>
    </div>
  )
};
