import Image from 'next/image';
import { cn } from '@/utils/cn';

const reviews = [
  {
    title: 'Сразу говорили о возможных рисках',
    desc: 'Работаю с несколькими агентствами, но VRS — единственные, кто предложил объекты, которые за год выросли на 24%, хотя рынок в целом просел. Всегда на связи. Документально всё открыто и понятно. Особенно ценю их честность — сразу говорили о возможных рисках.',
    name: 'Андрей М.',
    profession: 'Инвестор в недвижимость',
    img: '/images/review_andrew.png'
  },
  {
    title: 'Нашли именно то, что искали, без суеты',
    desc: 'Мы с женой планировали переехать в новый район. Счастливая случайность, и вот мы в руках менеджера VSR. Антон выслушал наши пожелания и подобрал несколько хороших вариантов. Никакого навязывания, только дельные советы. В итоге нашли именно то, что искали, без суеты. Купили квартиру, которая полностью устраивает и по расположению, и по планировке. Весь процесс от подбора до оформления занял меньше месяца.',
    name: 'Сергей С. и Елена С.',
    profession: 'Молодая семья',
    img: '/images/review_serg_and_elena.png'
  },
  {
    title: 'Приятно удивил индивидуальный подход',
    desc: 'Как человек, который ценит своё время, я требовал от агентства чёткости и компетентности. VSR оправдали ожидания: предоставили исчерпывающую информацию по каждому объекту, организовали просмотры в удобное время, взяли на себя все юридические вопросы. Приятно удивил индивидуальный подход — учитывали даже такие нюансы, как наличие охраняемой территории и инфраструктуры для деловых встреч.',
    name: 'Михаил Б.',
    profession: 'Руководитель компании',
    img: '/images/review_mich.png'
  },
];

export function Reviews() {
  return (
    <section
      className={cn(
        "relative isolate w-full max-w-[1440px] min-h-[1045px] mx-auto",
        "flex flex-col items-center",
        "pt-[120px] px-[18px] pb-[180px] gap-[90px]",
        "md:px-[60px] xl:px-[120px]",
        "rounded-[8px]",
      )}
      style={{
        background: "linear-gradient(158.29deg, #006B5B 5.78%, #02251F 79.69%)"
      }}
    >
      {/* Градиенты фоном */}
      <div className="pointer-events-none absolute z-0"
        style={{
          width: 838, height: 831,
          left: 775, top: 379,
          background: 'rgba(0,119,144,0.18)',
          filter: 'blur(149.643px)',
          borderRadius: 999,
          transform: 'rotate(64.96deg)',
        }}
      />
      <div className="pointer-events-none absolute z-1"
        style={{
          width: 838, height: 831,
          left: -235, top: -214,
          background: 'rgba(3,103,125,0.18)',
          filter: 'blur(149.643px)',
          borderRadius: 999,
          transform: 'rotate(64.96deg)',
        }}
      />

      {/* Заголовок */}
      <h2
        className={cn(
          "z-2 font-unbounded font-medium text-[36px] leading-[102%]",
          "text-[#ECF0F6] text-center mb-2"
        )}
      >
        Отзывы
      </h2>

      {/* Карточки отзывов */}
      <div
        className={cn(
          "z-3 flex flex-row justify-center items-start gap-[16px] w-full max-w-[1200px] h-[618px]",
          "flex-wrap"
        )}
      >
        {reviews.map((review, i) => (
          <div
            key={review.title}
            className={cn(
              "flex flex-col items-center justify-between",
              "rounded-[8px] bg-[rgba(78,231,207,0.06)] shadow-[0_4px_30px_rgba(0,9,69,0.05)] backdrop-blur-[30px]",
              "p-[64px_24px] gap-[100px]",
              "w-[389.33px] h-[618px] min-w-[300px]",
              "box-border"
            )}
          >
            <div className="flex flex-col items-start gap-[48px] w-[341.33px] h-[342px]">
              <h3 className="font-unbounded font-medium text-[24px] leading-[110%] text-[#F0F4F9] text-center w-full h-[78px] mb-0">
                {review.title}
              </h3>
              <p className="font-geist font-medium text-[18px] leading-[136%] text-[#F0F4F9] w-full h-[216px] mb-0 text-left">
                {review.desc}
              </p>
            </div>
            <div className="flex flex-row items-start gap-[24px] w-[341.33px] h-[48px] mt-auto">
              <Image
                src={review.img}
                width={45}
                height={45}
                alt={review.name}
                className="rounded-full object-cover border border-black"
              />
              <div className="flex flex-col justify-center w-[272.33px] h-[48px]">
                <span className="font-geist font-medium text-[18px] leading-[136%] text-[#F0F4F9]">{review.name}</span>
                <span className="font-geist font-medium text-[18px] leading-[136%] text-[#F0F4F9] opacity-80">{review.profession}</span>
              </div>
            </div>
          </div>
        ))}
      </div>
    </section>
  );
}
